{
  "name": "secure-the-task",
  "version": "1.0.0",
  "description": "👋 Hi, welcome, and thanks for coming along!",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2"
  },
  "config": {
    "openapiConfigFile": "./openapi.yaml"
  },
  "workspaces": [
    "app/ui",
    "app/server"
  ],
  "scripts": {
    "test": "npm test -w",
    "gen-postman-collection": "openapi-generator-cli generate -i $npm_package_config_openapiConfigFile -g postman-collection -o app/tools/postman",
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-cyclones/Secure-The-Task.git"
  },
  "author": "Adam Crockett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam-cyclones/Secure-The-Task/issues"
  },
  "homepage": "https://github.com/adam-cyclones/Secure-The-Task#readme"
}
