{
  "name": "secure-the-task",
  "description": "👋 Hi, welcome, and thanks for coming along!",
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "^2.5.2",
    "openapi-typescript": "6.7.2",
    "newman": "^6.0.0",
    "prettier": "3.1.0"
  },
  "config": {
    "openapiConfigFile": "./openapi.yaml"
  },
  "workspaces": [
    "app/ui",
    "app/api-server",
    "app/ui-server",
    "app/mock-server"
  ],
  "scripts": {
    "prod": "",
    "dev-start-ui": "npm run dev --workspace=secure-the-task-ui",
    "dev-start-api": "npm run dev --workspace=secure-the-task-mock-api-server",
    "test-ui": "npm test --workspace=secure-the-task-ui",
    "test": "npm test --workspace=secure-the-task-ui-server --workspace=secure-the-task-api-server",
    "gen-postman-collection": "openapi-generator-cli generate -i $npm_package_config_openapiConfigFile -g postman-collection -o app/tools/postman",
    "gen-api-types": "npx openapi-typescript $npm_package_config_openapiConfigFile -o app/api-schema/schema.d.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adam-cyclones/Secure-The-Task.git"
  },
  "author": "Adam Crockett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adam-cyclones/Secure-The-Task/issues"
  },
  "homepage": "https://github.com/adam-cyclones/Secure-The-Task#readme"
}
